# ImageUploaderSpringApi

./: image_DB.sql  pom.xml
src/main/java/com/olaapp/imageuploader/: ImageUploader.java  ImageUploaderApplication.java  Test.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/olaapp/imageuploader/gui/: GalleryGui.java  UploadGui.java
src/main/java/com/olaapp/imageuploader/model/: Image.java  User.java
src/main/java/com/olaapp/imageuploader/repo/: ImageRepo.java  ImageTest.java  UserRepo.java
src/main/resources/: application.properties
src/test/java/com/olaapp/imageuploader/: ImageUploaderApplicationTests.java
